# OnlineStore

./: build.gradle
src/main/java/softuni/bg/supplementsonlinestore/: Application.java
src/main/java/softuni/bg/supplementsonlinestore/config/: Config.java  WebConfiguration.java
src/main/java/softuni/bg/supplementsonlinestore/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/softuni/bg/supplementsonlinestore/model/: Product.java  User.java
src/main/java/softuni/bg/supplementsonlinestore/models/: User.java
src/main/java/softuni/bg/supplementsonlinestore/order/: Order.java
src/main/java/softuni/bg/supplementsonlinestore/repository/: ProductRepository.java  UserRepository.java
src/main/java/softuni/bg/supplementsonlinestore/security/: SessionInterceptor.java
src/main/java/softuni/bg/supplementsonlinestore/service/: UserService.java  UserServiceImpl.java
src/main/java/softuni/bg/supplementsonlinestore/web/: ExceptionAdvice.java  IndexController.java  OrderController.java  ProductController.java  UserController.java  UserRegisterController.java  WalletController.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  register_login.css  style.css
src/main/resources/static/css/: home.css  products.css  sidebar.css  style.css  wallet.css
src/main/resources/templates/: edit-profile.html  home.html  index.html  login.html  not-found.html  notifications.html  orders.html  products.html  register.html  users.html  wallet.html
src/test/resources/: application-test.properties
(+34 files in other folders)
